# mobilebase

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
app/: build.gradle  debug-proguard-rules.pro  proguard-rules.pro  release-proguard-rules.pro
app/src/debug/java/mdev/mobile/app/appinitializers/: StethoInitializer.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mdev/mobile/app/: App.kt
app/src/main/java/mdev/mobile/app/appinitializers/: AndroidThreeTenInitializer.kt  AppInitializer.kt  CrashlyticsInitializer.kt  EpoxyInitializer.kt  KoinInitializer.kt  LeakCanaryInitializer.kt  LogStarterInitializer.kt  LogbackInitializer.kt  RxJava2Initializer.kt  StrictModeInitializer.kt
app/src/main/java/mdev/mobile/app/libsconfig/epoxy/: package-info.java
app/src/main/java/mdev/mobile/app/libsconfig/glide/: GlideModule.kt
app/src/main/java/mdev/mobile/app/ui/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt  Common.kt
app/src/main/java/mdev/mobile/app/ui/binding/: BindingAdapters.kt
app/src/main/java/mdev/mobile/app/ui/common/: ErrorsStream.kt
app/src/main/java/mdev/mobile/app/ui/navigation/: AppNavigation.kt  IntentCreator.kt
app/src/main/java/mdev/mobile/app/ui/screens/splash/: SplashFragment.kt  SplashScreenActivity.kt  SplashViewModel.kt
app/src/main/java/mdev/mobile/app/ui/screens/start/: StartActivity.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/mdev/mobile/app/ui/screens/start/list/: ListController.kt  ListViewModel.kt  MyListFragment.kt
app/src/main/java/mdev/mobile/app/util/common/: Config.kt  FileProviderUtil.kt  PagingUtil.kt
app/src/main/java/mdev/mobile/app/util/logger/: KoinLogger.kt  LogcatAppenderWithoutTag.java  LogcatAppenderWithoutTag.kt  LogsUtil.kt  RetrofitLogger.kt
app/src/main/java/mdev/mobile/app/util/paging/: PagedListWithSnapshot.kt
app/src/main/res/layout/: activity_splash_screen.xml  activity_start.xml  fragment_list.xml  fragment_splash.xml  fragment_start.xml  view_holder_list_item.xml
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: log_paths.xml
app/src/staging/java/mdev/mobile/app/appinitializers/: StethoInitializer.kt
app/src/staging/res/values/: strings.xml
base-android/: build.gradle
base-android/src/main/: AndroidManifest.xml
base-android/src/main/res/values/: dimens.xml
base-kotlin/: build.gradle
base-kotlin/src/main/java/mdev/mobile/base/kotlin/extensions/: RxExt.kt
base-kotlin/src/main/java/mdev/mobile/base/kotlin/log/: Log.kt
base-kotlin/src/main/java/mdev/mobile/base/kotlin/util/: AppCoroutineDispatchers.kt  AppRxSchedulers.kt  Initializer.kt
data/: build.gradle
data/schemas/mdev.mobile.data.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/mdev/mobile/data/database/: AppDatabase.kt  TeamEntityDao.kt
data/src/main/java/mdev/mobile/data/locale/: AndroidLocaleSource.kt
data/src/main/java/mdev/mobile/data/network/error/: NetworkException.kt
data/src/main/java/mdev/mobile/data/network/rest/: RestApi.kt
data/src/main/java/mdev/mobile/data/network/rest/models/: Response.kt  ToDomainConverter.kt
data/src/main/java/mdev/mobile/data/network/util/: HttpResponseError.kt
data/src/main/java/mdev/mobile/data/news/: RetrofitNewsSource.kt
data/src/main/java/mdev/mobile/data/time/: AndroidTimeSource.kt
data/src/main/res/values/: strings.xml
domain/: build.gradle
domain/src/main/java/mdev/mobile/domain/error/: LocalizedException.kt
domain/src/main/java/mdev/mobile/domain/interactor/: Interactor.kt
domain/src/main/java/mdev/mobile/domain/repo/: Aliases.kt
domain/src/main/java/mdev/mobile/domain/repo/locale/: LocaleRepo.kt
domain/src/main/java/mdev/mobile/domain/repo/news/: News.kt  NewsRepo.kt
domain/src/main/java/mdev/mobile/domain/repo/time/: TimeRepo.kt
gradle/wrapper/: gradle-wrapper.properties
util/detekt/: default-detekt-config.yml
util/encrypted/: cleanup.sh  decrypt.sh  fabric.properties.enc
util/gradle_plugins/: detekt.gradle
util/signings/: debug.keystore
util/testers_list/: testers_list_staging.txt
