apply plugin: 'kotlin'

dependencies {
    implementation project(':base-kotlin')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "nl.littlerobots.rxlint:rxlint:${versions.rxlint}"
    //AndroidX
    implementation "androidx.paging:paging-runtime:${versions.androidx.paging}"
    // Time
    implementation "org.threeten:threetenbp:${versions.threetenbp}:no-tzdb"
}
