apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        staging {
        }
    }
}

dependencies {
    implementation project(':base-kotlin')
    implementation project(':domain')
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxkotlin:${versions.rxkotlin}"
    implementation "nl.littlerobots.rxlint:rxlint:${versions.rxlint}"
    implementation "com.github.karczews:rx2-broadcast-receiver:${versions.rx2receiver}"
    // Room
    implementation "androidx.room:room-runtime:${versions.androidx.room}"
    implementation "androidx.room:room-rxjava2:${versions.androidx.room}"
    implementation "androidx.room:room-coroutines:${versions.androidx.room}"
    kapt "androidx.room:room-compiler:${versions.androidx.room}"
    implementation "androidx.paging:paging-runtime:${versions.androidx.paging}"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    // Time
    implementation "org.threeten:threetenbp:${versions.threetenbp}:no-tzdb"
    // Logger
    implementation "io.github.microutils:kotlin-logging:${versions.kotlin_logging}"
}
