apply plugin: 'kotlin'

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
    // Rx
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"
    // Logger
    implementation "io.github.microutils:kotlin-logging:${versions.kotlin_logging}"
}
